PORT = 8080
ATLAS_URI = mongodb+srv://john:john123@cluster0.hf3u6g5.mongodb.net/globalcart
# BASE_URL = http://localhost:8080
# FRONTEND_URL= http://localhost:3000
NODE_ENV = production




STRIPE_API_KEY = pk_test_51ODmk3SBpgnaTmmUJkJsW3y9038skfaz1DBpB2UCIItocLeRNLVYf3fYQ2fObKbqBcLPhPLEA1BedwaQ8wgtTjVb00XH1hL0Sm


STRIPE_SECRET_KEY = sk_test_51ODmk3SBpgnaTmmUkvacjSdC3fQgwhUGMbnkuJCTkXEo9CABwtWKJ8FdMxOzHAv0YRnmR3ji6vj05nCGkrNjf0zG00tIm4TpMP
