PORT = 8080
ATLAS_URI = mongodb+srv://john:john123@cluster0.hf3u6g5.mongodb.net/globalcart
# BASE_URL = http://localhost:8080
# FRONTEND_URL= http://localhost:3000
NODE_ENV = production
JWT_SECRET = B4B6767DC6EE5
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=173a8818340a5f
SMTP_PASS=4141a836181195
SMTP_FROM_NAME=GlobalCart
SMTP_FROM_EMAIL=noreply@globalcart.com




STRIPE_API_KEY = pk_test_51ODmk3SBpgnaTmmUJkJsW3y9038skfaz1DBpB2UCIItocLeRNLVYf3fYQ2fObKbqBcLPhPLEA1BedwaQ8wgtTjVb00XH1hL0Sm


STRIPE_SECRET_KEY = sk_test_51ODmk3SBpgnaTmmUkvacjSdC3fQgwhUGMbnkuJCTkXEo9CABwtWKJ8FdMxOzHAv0YRnmR3ji6vj05nCGkrNjf0zG00tIm4TpMP
